<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 450px;
        border-collapse: collapse;
        position: relative;
    }
    td, th {
        border: 1px solid black;
        padding: 10px;

    }
    caption{
        font-size: 1em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgrey;
    }
    thead, tfoot {
        background-color: rgb(63, 62, 62);
        color: white;
    }
    thead > tr >th {
        position: sticky;
        top: -1px;
        background-color: rgb(43, 42, 42);
    }
    tbody > tr:nth-child(2n){
        background-color: lightgrey;
    }

    td.num{
        text-align: right;
    }
</style>


</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            
          <tr>
              <th scope="col">Estado</th>
              <th scope="col" style="width: 50px" >População</th>
          </tr>

         
          </tr>

        </thead>


        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919, 049</td>
            </tr>
              <tr>
                  <td>Minas Gerais</td>
                  <td class="num">21.168,791</td>
              </tr>
              <tr>
                  <td>Rio de Janeiro</td>
                  <td class="num">17.264,943</td>
              </tr>
              <tr>
                  <td>Bahia</td>
                  <td class="num">14.873,064</td>

                  <tr>
                      <td>Rio grande do Sul
                      </td>
                      <td class="num">11.377,239</td>
                  </tr>
                  <tr>
                      <td>Pernambuco</td>
                      <td class="num">9.557,071</td>
                  </tr>
                  <tr>
                      <td>Ceara</td>
                      <td class="num">9.123,078</td>
                  </tr>
                  <tr>
                      <td>Pará</td>
                      <td class="num">8.602,855</td>
                  </tr>
                  <tr>
                      <td>Santa Catarina</td>
                      <td class="num">7.164,768</td>
                  </tr>
                  <tr>
                      <td>Maranhão</td>
                      <td class="num">7.075,181</td>
                  </tr>

                  <tr>
                      <td>Goias</td>
                      <td class="num">7.075,181</td>

                  </tr>
                  <tr>
                      <td>Amazonas</td>
                      <td class="num">4.144,597</td>
                  </tr>
                  <tr>
                      <td>Espirito Santo</td>
                      <td class="num">4.018,650</td>
                  </tr>
                  <tr>
                      <td>Paraiba</td>
                      <td class="num">4.018.127</td>
                  </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
    

        </tfoot>
       

    </table>
   
    
</p>
</body>
</html>